package chapter09.EX04;

//static 접근 제어자 : 필드, 메소드 앞에 설정 가능
//	-객체 생성 없이 사용 가능 , 객체 생성 후에도 사용가능
//	-모든 객체에서 공유되는 필드

//인스턴스 필드 : 힙영역에 변수의 값이 들어가있다
//정적 필드 : 클래스영역에 변수와 값이 같이 저장되어있다 
	//힙 영역에서는 클래스 영역의 값을 그냥 가르키고만 있다


public class A {
	
	int m = 3; //필드앞에 스태틱이 안붙은 경우 인스턴스 필드 (객체화가 필요한)객체생성해서써라
	static int n = 5; //정적필드,스태틱필드 라고한다  / 객체 생성 없이 사용가능
		//즉 모든 객체가 공유하는 필드다 / 객체생성후에도 사용이 가능
	
	
	void print() {
		System.out.println(m +" " + n);
	}

}
