package chapter10.EX04;

//업 캐스팅 : 자동으로됨 (컴파일러가 자동으로 할당해줌)
	//기본 자료형 : 좁은(int) > 넓은범위(double) 이렇게 자동으로
	//상속 : 자식타입 > 부모타입으로
//다운 캐스팅 : 수동으로 직접해야함
	//기본자료형 : 넓은 범위 > 좁은범위 , (자료가 소실)
	//상속 : 부모 > 자식 (실행시 오류가 발생될수있당)

class A{}
class B extends A{}
class C extends B{}
class D extends B{}


	

public class Using_TypeCasting {

	public static void main(String[] args) {
		//1. 업캐스팅 (자동)
		A ac = new C(); //A ac = (A) new C;  / C --> A로 업캐스팅
		B bc = new C(); //B bc = (B) new C;  / B --> A로 업캐스팅
		
		B bb = new B();
		A a = bb; //bb --> B를A로 업캐스팅 B와A 모두가짐  / A a =(A) bb;
		
		
		
		//2.다운 캐스팅 - 수동으로
		A aa = new A();
		B b = (B)aa; //이건 실행시 오류가남 왜냐 aa자체가 B를 애초에 내포하지 않아서
		//코드는 오류가 안나지만 실행하면 오류가남 왜나A안에는 B가 없으니 B로 다운캐스팅이 안됨
		
		C c = (C)aa; //이것도 구문에는 문제가 없지만 
		//aa자체는 C를 내장하고 있지않다 그래서 오류임
		
		
		//3. 다운캐스팅 가능한 경우
		A ab  = new B(); //지금 A타입 ab는 A와B 둘다 내포하고있으니 이럴경우는 가능
		B b1 = (B)ab; //A ab 를 B b1으로 다운캐
		C c1 = (C)ab; //ab는 C는 안가지고 있음 그러니까 구문엔 문제없어도 오류남
		
		B bd = new D(); //D는 모두 가지고있지만 선언을 B타입으로 해서 B와A만 접근가능
		//D도 쓰게해주려면
		D bd2 =(D) bd; //요렇게 그리고  bd안에는 D를 내포라고있어서 오류안남
		
		
		///////////////////////////////////////////
		
		A ad = new D(); //ad는 ABD를 포함하고있음 근데 A클래스 타입으로 지정되어있음
		//그럼 A만 쓸스있음 다운캐스팅해서 딴거까지 써야함 D는 다 포함하고있으니
		//다운캐스팅시 오류안남
		
		B b11 = (D)ad;
		D dd = (D)ad;

		C ccc = (C)ad; //근데 ad는 C를 안가지고 있어서 구문오류는 없어도 오류남
		
		
		//내포되어있을때만 다운캐스팅 된다 없는 것들을 하면 구문오류는 없어도 출력시오류남
		//업캐스팅은 바로 오류가떠서 문제를 알 수 있다
	}

}
