package chapter08.EX01;

//접근 제어자 4가지 : 캡슐화 - 객체를 보호하기 위해서 (보호,보완을위해)
//클래스 이름앞에 : public, default(생략됨,넣으면오류남)
// 필드,메소드 앞에 : public, protected, default(생략되면 디폴트임), private



//*** 클래스명, 필드명,생성자(리턴타입이없는메소드),
    //	메소드명 앞에는 반드시 접근 제어자가 할당되어있음!
	//디폴트는 선언하지않아도 생략이되니까 없는거면 디폴트가 사실있는거다



// 1. public : 같은 패키지의 모든 클래스에서 접근가능, 다른패키지에서도 접근 가능
// 2. protected : 같은 패키지의 모든 클래스에서 접근가능, 
			//다른 패키지에서는 상속 관계에 있을때만 접근이 가능
// 3. default : 같은 패키지 내에서 접근가능, 다른 패키지에서는 접근 불가능
// 4. private : 같은 파일내에서만 접근가능, 같은 패키지에서는 접근 불가능, 다른패키지도 불가




//1. public 
public class A {  //자신의 패키지, 다른 패키지에서 접근을 허용한다뜻 
	public int m =3;
	public int n =4;
	
	public void print() {
		System.out.println("임포트 test");
	}

}
