package chapter07.EX01;

public class Using_Mathod03 {
	//인스턴스 필드
	int c; //필드니 힙영역에 저장 초기값이 0이다 자동으로
	int d; // <==인스턴스 필드라 부른다 : static이 붙지 않는 필드를 의미한다
		//인스턴스 필드는 객체화를 해줘야 사용이 가능
	
	
	
	//static 필드 : 객체화 하지 않고 호출이 가능하다
	static int e;
	static int f;
	
	
	
	//인스턴스 메소드 :  앞에 static이 안붙음, 객체화 해야만 사용가능 
	void abc() {
		//클래스 블락에서 선언됬으니 오류가 안난다
	} 
	
	
	
	//staitc 메소드 : 객체화 없이도 호출이가능
	static void def() {
		
	}
	
	
	
	//static 메소드 내부에 인스턴스 메소드를 바로 사용할 수 없다
		//객체화를 해줘야 사용할 수 있다
	
	
	public static void main(String[] args) {
		// main 메소드도 메소드 이다 //메인메소드는 static 메소드임
			//인스턴스류들은 집접 불러오기가 불가 객체화 시켜서 가져와야함
		
		
		int a ; //메소드 안에있으니까 결국 지역변수다 <스택영역에 저장> 
		//스택영역은 강제 초기화가 안됨 꼭 값을 지정해 줘야함
		//스택에 값이 저장되어있는셈 , 메인메소드 블락 안에서만 사용이가능
		
		//System.out.println(a); 초기값이 없으니 오류

		//지금 메소드 내부에서 메소드를 만들어서 오류남
		//void abc () {
			//System.out.println("안녕");
		//}
		
		
		
		
		//필드명, 메소드명 앞에 static이 붙어있으면 객체생성없이 호출할 수 있다
		//	static 메소드 내에서는 인스턴스 필드나 인스턴스 메소드는 사용이 불가하다 (인스턴스 : 객체화)
		// static 메소드 내에서는   static필드나 static메소드를 사용할 수 있음

		
		e =10; //static 필드는 static 메소드 지금 이안에서 즉 같은클래스내에서 
			//집접 호출이 가능하다 
		//c=5; // 에러가난다 인스턴스 필드는 static메소드 안에서 바로 사용이불가
			//객체화를 시켜줘야한다
		
		//abc(); //에러가 난다 인스턴스 메소드니까
		def(); //스태틱 메소드라 바로 호출가능
	}

}
